
---
# https://github.com/bitnami/charts/blob/main/bitnami/postgresql/Chart.yaml
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bitnami-charts
  namespace: druid
spec:
  interval: 5m0s
  timeout: 1m0s
  url: https://charts.bitnami.com/bitnami
